graph/address.graphql

input CreateAddress {
  latitude: Float! @goTag(key: "validate", value: "required,latitude")
  longitude: Float! @goTag(key: "validate", value: "required,longitude")
  mapsLink: String! @goTag(key: "validate", value: "required,http_url")
  fullAddress: String! @goTag(key: "validate", value: "required,contains")
  city: String! @goTag(key: "validate", value: "required")
  administrativeDivision: String! @goTag(key: "validate", value: "required")
  countryCode: String! @goTag(key: "validate", value: "iso3166_1_alpha2")
}

type Address {
  id: ID! @goTag(key: "sql", value: "primary_key")
  createdAt: Time!
  updatedAt: Time!
  latitude: Float!
  longitude: Float!
  distance: Float @goTag(key: "alias", value: "address.distance")
  mapsLink: String!
  fullAddress: String!
  countryCode: String!
  country: String @goTag(key: "alias", value: "country.name")
  createdById: ID
  createdBy: CreatedByUser
  updatedById: ID
  updatedBy: UpdatedByUser
}
