graph/location.graphql

extend type Mutation {
  createLocation(input: CreateLocation!): Location! @isAuthenticated
}

input CreateLocation {
  name: String! @goTag(key: "validate", value: "required")
  description: String
  type: String! @goTag(key: "validate", value: "required")
  address: CreateAddress! @goTag(key: "validate", value: "required")
  schedule: [CreateLocationSchedule!]!
}

enum WeekDay {
  SUNDAY
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
}

input CreateLocationSchedule {
  day: WeekDay! @goTag(key: "validate", value: "required")
  on: Time
  from: Int @goTag(key: "validate", value: "gte=0,lt=24")
  to: Int @goTag(key: "validate", value: "gte=0,lt=24")
  available: Boolean! @goTag(key: "validate", value: "required")
}

type Location {
  id: ID! @goTag(key: "sql", value: "primary_key")
  createdAt: Time!
  updatedAt: Time!
  name: String!
  description: String
  type: String!
  ownerId: ID
  owner: Owner
  addressId: ID!
  address: Address
  deleted: Boolean!
  status: String!
  createdById: ID
  createdBy: CreatedByUser
  updatedById: ID
  updatedBy: UpdatedByUser
  locationSchedule: [LocationSchedule!]!
}

type LocationSchedule {
  id: ID! @goTag(key: "sql", value: "primary_key")
  createdAt: Time!
  updatedAt: Time!
  locationId: ID!
  location: Location
  day: WeekDay!
  on: Time
  from: Int
  to: Int
  available: Boolean!
}
