graph/user.graphql

extend type Mutation {
  createAccount(input: CreateAccountInput!): User!
}

extend type Query {
    login(email: String!, password: String!): Auth!
}

input CreateAccountInput {
  email: String!
  phoneNumber: String
  name: String!
  password: String!
}

enum AuthPlatformType {
  INTERNAL
  APPLE
  GOOGLE
}

type User {
  id: ID! @goTag(key: "sql", value: "primary_key")
  createdAt: Time!
  updatedAt: Time!
  email: String!
  phoneNumber: String
  name: String!
  avatar: String
  birthDate: Time
  bio: String
  active: Boolean
  authPlatform: AuthPlatformType
  authStateId: ID! @goTag(key: "alias", value: "auth_state.id")
}

type Auth {
  token: String!
  user: User!
}
